# Aluminum Lift Off
> [!NOTE]
> Add a note if necessary

> [!WARNING]
> Add a warning if necessary

><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS01.svg" width=80>
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS02.svg" width=80> 
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS03.svg" width=80>
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS04.svg" width=80> 
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS05.svg" width=80> 
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS06.svg" width=80> 
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS07.svg" width=80> 
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS08.svg" width=80> 
><img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS09.svg" width=80> 

| Reference | Publication Date | Revision |
|----|----|----|
|QFSOP_0923 | Dec. 01 1999 | 0 |
(Reference all released previous versions of this document)
**Authors**
List of Authors

##   Description
Short (max 5 lines) description of the process and rationale of this SOP.

Equipment: (List all equipment used).
| Item |  Equipment | Description | Manufacturer | Manual |
|---|---|---|---|---|
|1 | Accretech SS10   | | Accretech | |
|2 | Laminator   | | | |
|3 | Acid Fume hood   | | | |
|4 | Solvent Fume hood   | | | |
|5 | Spin Coater   | | | |
|6 | Sonicator   | | | |
|7 | Hot Plate   | | | |

Materials: (List all consumables).
| Item |  Materials | Description | Manufacturer | MSDS |
|---|---|---|---|---|
|1 | Acetone    | CAS: 67-64-1 | | [MSDS](https://pubchem.ncbi.nlm.nih.gov/compound/180#datasheet=LCSS) |
|2 | Isopropanol   | CAS: 67-63-0 | | [MSDS](https://pubchem.ncbi.nlm.nih.gov/compound/3776#datasheet=LCSS) |
|3 | N-Methyl-2-pyrrolidone (NMP) | CAS: 872-50-4 | | [MSDS](https://pubchem.ncbi.nlm.nih.gov/compound/13387#datasheet=LCSS)|

 
##   Hazards
### Chemical Hazards:
|Chemicals|**Hazard Statements**| Safety Sign |
|---|---|---|
| Acetone | H225 (99.98%): Highly Flammable liquid and vapor, H319 (99.98%): Causes serious eye irritation, H336 (100%): May cause drowsiness or dizziness | <img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS02.svg" width=50> <img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS07.svg" width=50> |
| Isopropanol | H225 (99.98%): Highly Flammable liquid and vapor, H319 (99.98%): Causes serious eye irritation, H336 (100%): May cause drowsiness or dizziness | <img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS02.svg" width=50> <img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS07.svg" width=50> |
| NMP | H319 (99.98%): Causes serious eye irritation, H336 (100%): May cause drowsiness or dizziness H335 (100%): May cause respiratory irritation, H360 (97.78%): May damage fertility or the unborn child | <img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS08.svg" width=50> <img src ="https://pubchem.ncbi.nlm.nih.gov/images/ghs/GHS07.svg" width=50> <img width=300> |

### Physical Hazards:


### Administrative Controls:
> A second user needs to assist the primary operator at all time.
(Enumarate any administrative precautions needed to safely carry out this procedure)
All the process needs to be carried inside the facilities of the quantum foundry, during working hours (8 am to 6pm).
User needs to be trained and authorized to use the equipment before excecuting this procedure.

### Equipment, Engineering Controls and Precaution:
> Cleanroom standard PPE is sufficent.
(Enumarate any precautions and protective equipment needed to safely carry out this procedure)

|Personal Protective Equipment |
|---|
| Clenaroom gown. Latex or nitrile gloves.|

### Response Procedures
**First Aid**: 

**Spill Response**:

**Fire Response**:


**List emergency contact numbers**
- Lab in charge: Boulos Alfakes 052 722 6672
- **Civil Defense: 999**

## Handling, Storage and Waste Disposal of Hazardous Materials
### Storage

### Waste management

## Detailed Fabrication Procedure
### Overview


### System Checks

### Procedure
#### Step 1: 
1. 
2. 
3. 

#### Step 2: Cut the substrate and clean
4. 
5. 
6. 

## Troubleshooting
